PORT = 8080
MONGODB_USERNAME = renanalbuquerque2501
MONGODB_PASSWORD = nossobrasil1331
JWT_SECRET = nossobrasil133106012025
CLOUD_NAME = duquga3oj
CLOUD_API_KEY = 988673797575584
CLOUD_API_SECRET = rQcQD8dJNJV2xym26YI7qfoveEM